"""Extend recommonmark to support inline, implicit ReST content"""

from docutils import nodes
from docutils.statemachine import StringList
from .transform import AutoStructify


class RevisedAutoStructify(AutoStructify):

    """Automatically try to transform blocks to sphinx directives.

    This class is designed to handle AST generated by CommonMarkParser.
    """

    def __init__(self, *args, **kwargs):
        AutoStructify.__init__(self, *args, **kwargs)

    def auto_inline_code(self, node):
        """Try to automatically generate nodes for inline literals.

        Parameters
        ----------
        node : nodes.literal
            Original codeblock node
        Returns
        -------
        tocnode: docutils node
            The converted toc tree node, None if conversion is not possible.
        """
        assert isinstance(node, nodes.literal)
        if len(node.children) != 1:
            return None
        content = node.children[0]
        if not isinstance(content, nodes.Text):
            return None
        content = content.astext().strip()
        if content.startswith('$') and content.endswith('$'):
            if not self.config['enable_inline_math']:
                return None
            content = content.replace("$", "`")
            self.state_machine.reset(self.document,
                                     node.parent,
                                     self.current_level)
            return self.state_machine.run_role('math', content=content)
        elif content.find(":java:ref:") >= 0:
            content = content.replace('eval_rst', "").strip()
            content = [content]
            print("{} processing eval_rst with content: {}".format(node.source, content))
            if not hasattr(self.state_machine.state, 'memo'):
                print("ERROR: Using inline java references within a '.md' file\n "
                      "       requires an empty eval_rst to be placed before the\n"
                      "       first use of an inline reference in:\n"
                      "       {}".format(node.source))
                print("       Hint: you probably need to add the following to \n"
                      "       the top of the above-named file: \n```eval_rst\n"
                      ".. comments::\n"
                      "   Do not remove! This is an 'empty' code block to initialize the recommonmark\n"
                      "   transformer to support inline, implicit java references within markdown files.\n```")

            original_node = node
            node = nodes.paragraph()
            self.state_machine.state.nested_parse(
                StringList(content, source=original_node.source),
                0, node=node, match_titles=True)
            subnode = node.children[0]
            subnode = subnode.children[0]
            return subnode
        else:
            return None
